# Android-Drowsiness-Detection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drowsiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsiness/: EyesActivity.java
app/src/main/java/com/example/drowsiness/ui/: SplashActivity.java
app/src/main/java/com/example/drowsiness/vision/: CameraSourcePreview.java  EyePhysics.java  EyesGraphics.java  FaceTracker.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/drowsiness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
